<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
        <title>Home page</title>
    </head>
    
    <body>
        <div class="links"> <!--main links at thee top-->
            <a href="#manhole">MANHOLE COVERS</a>
            <a id= "m" href="#markings">STREET MARKINGS</a>
            <a id="c" href="#cameras">CAMERAS</a>
            <a id="a" href="#antenna">Various Antenna</a>
        </div>
        <h1>Wellington City's Network</h1>
        <p id="main">Wellington city's network infrastructure is hidden in plain sight if you know where to <br>look for them.At the beginning, it may seem difficult to identify them, but once you figure <br>out what you are looking for things will start to fall into place. Below is some network <br>infrastructure in the city that were observed and documented. 
        </p> <!--brief introduction about Wellington's infrastructure-->
        
        <div class="manhole"> <!--manhole covers section-->
            <a name="manhole"></a>
            <h2>Manhole Covers</h2>
            <p>Manhole covers are one point of entry into the city's underground world, and their designs indicate <br>what part of that world they connect to. Here are some manhole covers that might help you identify <br>pieces of the internet and networks.</p>
        </div>
            <table>
                <tr><td><img src="edit/IMG_3.jpg"></td>
                <td id="one">description</td>
                </tr>
                <tr><td><img id="telecom" src="edit/IMG_5.jpg"></td>
                    <td id="one2">description</td>
                </tr>
            </table>
        
        <div class="markings"> <!--street markings section-->
            <a name="markings"></a>
            <h2>Street Markings</h2>
            <p>Sometimes you'll see a manhole cover that is surrounded with colourful markings. Whenever a contractor <br>or construction company plans to do street excavation, utility companies will mark out the location<br> of their underground cables so that the contractor knows to watch out for them.</p>
        </div>
            <table>
                <tr><td><img src="edit/IMG_6.jpg"></td>
                <td id="two">description</td>
                </tr>
            </table>
        
            <div class="cameras"> <!--cameras section-->
            <a name="cameras"></a>
            <h2>Cameras</h2>
            <p>Admittedly, much of this guide has focused on seeing internet-connected networks in the field networks <br>that, for the most part, the reader has access to. But the city is also full of networked objects that, <br>while often serving a public interest, aren't connected to public networks. These sensors vary from monitoring <br>vehicular traffic to recording water usage. Surveillance cameras are perhaps one of the more noticeable <br>and contested forms of networked objects in public space. The public "connects" to surveillance networks all <br>the time, albeit involuntarily, and this section offers a view into who controls some of the ubiquitous networks.</p>
        </div>
            <table>
                <tr><td><img src="edit/IMG_2.jpg"></td>
                <td id="three"><h3>MTA Cameras</h3>
                This type of cameras can be spotted mainly on publics transport and some main interactions in the city, next to traffic lights. These cameras monitor and store <br>data that would be obtained when needed.
                </td>
            </table>
        
            <div class="antenna"> <!--various antenna section-->
            <a name="antenna"></a>
            <h2>Various Antenna</h2>
            <p>Tracking things on the ground can sometimes be tricky markings and manhole covers get worn down and faded, <br>they're sometimes in the middle of the road, and it's easy to bump into things when looking down all the time. <br>Here are some other objects that indicate pieces of the network.</p>
        </div>
            <table>
                <tr><td><img src="edit/IMG_1.jpg"></td>
                <td id="four"><h3>Traffic Signal Controllers</h3>
                These grey signal control boxes attached to traffic signal posts are just one <br>piece of a massive system of networked objects. Each signal control box contains wireless routing equipment and traffic controllers that connect back to a fibre hub. 
</td>
                </tr>
                <tr><td><img id="ant2" src="edit/IMG_4.jpg"></td>
                    <td id="four2"><h3>Distributed Antenna Systems</h3>
                     A Distributed Antenna System (DAS) is basically a way to expand a cell network's <br>reach, adding capacity in under-covered areas. They're a little easier to find <br>on the street because they're not on top of buildings they're attached to street <br>poles and linked to underground fibre-optic networks.

</td>
                </tr>
            </table>
    </body> 
</html>